<style>
table {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table tbody td {
  font-size: 13px;
}
table thead {
  background: #1C6EA4;
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}
</style>
<table><thead><tr><th>Arbeidsordrenummer</th><th>Rev.Nr</th><th>Dato</th></tr></thead><tbody><tr><td>AO15524RC</td><td>1</td><td>19/12/2022</td></tr></tbody></table>

<style>
table {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table tbody td {
  font-size: 13px;
}
table thead {
  background: #1C6EA4;
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}
</style>
<table><thead><tr><th>Returnummer</th><th>Retur-item</th><th>Inspeksjonsrapport</th><th>Rigg</th><th>Br&#248;nn</th><th>Plant</th><th>Br&#248;nn-WBS</th><th>Lager-WBS</th><th>Nettverk</th><th>Nettverkskode</th><th>PO</th><th>PO-item </th><th>BS/KORG</th><th>SAP</th><th>Beskrivelse</th><th>Antall</th><th>Contract</th><th>Invoice</th><th>Lok</th></tr></thead><tbody><tr><td>501131868</td><td>2</td><td>001765</td><td>Transocean Spitsbergen</td><td>Z-3</td><td>1627</td><td>L.O057C.019.15A02N141</td><td>T.O057C.ZB.00005</td><td>9042003</td><td>1C01</td><td>4504143790</td><td>20</td><td>1787/1788</td><td>963102</td><td>TUBING,4 1/2&quot;,12,6#,SM25CRU,VT,R2</td><td>13</td><td></td><td></td><td></td></tr><tr><td>501131868</td><td>2</td><td>001765</td><td>Transocean Spitsbergen</td><td>Z-3</td><td>1627</td><td>L.O057C.019.15A02N141</td><td>T.O057C.ZB.00005</td><td>9042003</td><td>1C01</td><td>4504122530</td><td>20</td><td>1787/1788</td><td>963102</td><td>TUBING,4 1/2&quot;,12,6#,SM25CRU,VT,R2</td><td>1</td><td></td><td></td><td></td></tr></tbody></table>



<!DOCTYPE html>
<html>
<body>
<p><p>
<p><p>
<p><p>
<p><p>
<p>-------------------------------------------<p>
Dato / Kvittering for mottatt materiell<p>
<p>Petroleum Services Rep. </p>
<p></p>
<p><p>
<p><p>
<p><p>
<p>-------------------------------------------<p>
Dato / Kvittering for overlevering av materiell<p>
<p>Equinor OCTG Lager Rep.</p>

</body>
</html>
