OVERLEVERING AV MATERIELL TIL SUMITOMO

<style>
table {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table tbody td {
  font-size: 13px;
}
table thead {
  background: #1C6EA4;
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}
</style>
<table><thead><tr><th>Arbeidsordrenummer</th><th>Revisjonsnummer</th><th>Dato</th></tr></thead><tbody><tr><td>AO15022RC</td><td></td><td>28/10/2022</td></tr></tbody></table>

<style>
table {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table tbody td {
  font-size: 13px;
}
table thead {
  background: #1C6EA4;
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}
</style>
<table><thead><tr><th>Returnummer</th><th>Retur-item</th><th>Inspeksjonsrapport</th><th>Rigg</th><th>Br&#248;nn</th><th>Casing-plant</th><th>Br&#248;nn-WBS</th><th>Lager-WBS</th><th>Material-nettverk</th><th>Material-nettverk-aktivitetskode</th><th>PO</th><th>PO-item </th><th>Bukkesett-nummer</th><th>Material-nummer</th><th>Material-beskrivelse</th><th>Material-antall</th><th>Consignment_invoice-nummer</th><th>Consignment-kontraksnummer</th><th>Cosnginment-lokasjon</th></tr></thead><tbody><tr><td>501127866</td><td>10</td><td>4181850</td><td>Oseberg B</td><td>30/9-B-42 B</td><td>1610</td><td>T.O053C.DG.F1422</td><td>T.O053C.ZB.00002</td><td>9042177</td><td>5S15</td><td>4504144568</td><td>20</td><td>2147/2148</td><td>2915925</td><td>CASING,10 3/4&quot;,60.7#,P110,VAM21CWD,R3</td><td>3</td><td></td><td></td><td></td></tr><tr><td>501127866</td><td>7</td><td>4181850</td><td>Oseberg B</td><td>30/9-B-42 B</td><td>1610</td><td>T.O053C.DG.F1422</td><td>T.O053C.ZB.00002</td><td>9042177</td><td>5S15</td><td>4504144568</td><td>40</td><td>K-442</td><td>2916739</td><td>JNT,PUP,10 &#190;”,60.7#,P110,V21CWD,PXB,3M</td><td>2</td><td></td><td></td><td></td></tr><tr><td>501127866</td><td>9</td><td>4181850</td><td>Oseberg B</td><td>30/9-B-42 B</td><td>1610</td><td>T.O053C.DG.F1422</td><td>T.O053C.ZB.00002</td><td>9042177</td><td>5S15</td><td>4504144568</td><td>10</td><td>2147/2148</td><td>916694</td><td>CASING,9 5/8&#39;&#39;,53.5#,P-110,VAM 21 HT,R3</td><td>10</td><td></td><td></td><td></td></tr><tr><td>501129335</td><td>1</td><td>4144043</td><td>Transocean Enabler</td><td>NO 31/5-A-7 AH</td><td>1279</td><td>L.OC007.001.15A02A20</td><td>NL stock Well C-1: T.OC007.GZ.00004  NL stock Well A-7: T.OC007.GZ.00005</td><td>9051617</td><td>6H01</td><td>4504156699</td><td>10</td><td>2147/2148</td><td>916694</td><td>CASING,9 5/8&quot;,53.5#,P110,VAM21 HT CWD ST</td><td>10</td><td></td><td></td><td></td></tr></tbody></table>

<style>
table {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table tbody td {
  font-size: 13px;
}
table thead {
  background: #1C6EA4;
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}
</style>
<table><thead><tr><th>KvittertUtSted</th><th>KvittertUtDato</th><th>KvittertUtPerson</th><th>Vekt</th></tr></thead><tbody><tr><td></td><td></td><td></td><td></td></tr></tbody></table>

<style>
table {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table tbody td {
  font-size: 13px;
}
table thead {
  background: #1C6EA4;
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}
</style>
<table><thead><tr><th>Kommentar_Planlegger</th><th>Kommentar_Leverand&#248;r</th><th>Revisjonstekst</th></tr></thead><tbody><tr><td></td><td></td><td></td></tr></tbody></table>

<!DOCTYPE html>
<html>
<body>

<p>
Overtakelse ønskes innen en uke fra mottak av denne leveringsseddelen.</p>
<p><p>
<p>
Kredittnota med referanse til PO sendes:
Equinor ASA
Sentral Fakturamottak
4035 Stavanger</p>
<p>
</p>
Kopi kredittnota sendes:
FLOROLSR@equinor.com</p>
<p><p>
<p><p>
<p><p>
<p><p>
<p>-------------------------------------------<p>
Dato / Kvittering for mottatt materiell<p>
<p>Petroleum Services Rep. </p>
<p></p>
<p><p>
<p><p>
<p><p>
<p>-------------------------------------------<p>
Dato / Kvittering for overlevering av materiell<p>
<p>Equinor OCTG Lager Rep.</p>

</body>
</html>
