.navbar {
  height: 80px;
  padding: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: 0.1fr 3fr 0.5fr 0.5fr;
  column-gap: 5px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin-bottom: 50px;
}

.logo {
  height: 100px;
}

.name {
  font-size: 60px;
  color: rgb(0, 162, 232);
}

.blue {
  color: rgb(0, 162, 232);
}

.grid-header {
  padding-top: 20px;
  padding-left: 20px;
  display: grid;
  grid-template: repeat(3, 5px) / repeat(19, 1fr);
  background-color: teal;
  grid-gap: 3px;
  font-size: 13px;
}

table {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table tbody td {
  font-size: 13px;
}
table thead {
  background: #1C6EA4;
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}

.tabell {
  padding: 20px;
}